New EcoIQ assessment request
============================

Submitted: {{ instance.created_at|date:"d M Y, H:i" }} UTC

CONTACT
-------
Name:         {{ instance.full_name }}
Organisation: {{ instance.company }}
Email:        {{ instance.work_email }}
Country:      {{ instance.country|default:"—" }}
Role:         {% if instance.role %}{{ instance.get_role_display }}{% else %}—{% endif %}

REQUEST
-------
Company / project: {{ instance.target_entity|default:"—" }}
Sector:            {{ instance.sector|default:"—" }}
Product interest:  {% if instance.product_interest %}{{ instance.get_product_interest_display }}{% else %}—{% endif %}
{% if instance.message %}
MESSAGE
-------
{{ instance.message }}
{% endif %}
─────────────────────────────────────────
Review & update status in the admin panel:
{{ admin_url }}
─────────────────────────────────────────
